# aliPafContacts

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/ali/paf/contacts/: AliPafContactsApp.kt  AppModule.kt
app/src/main/java/ali/paf/contacts/account/: AccountAuthenticatorService.kt  AccountConfig.kt  AccountRepository.kt  AddressBookAuthenticatorService.kt
app/src/main/java/ali/paf/contacts/data/: AddressBookCollection.kt  CardDavDiscovery.kt
app/src/main/java/ali/paf/contacts/sync/: ContactsSyncAdapterService.kt  ContactsSyncManager.kt
app/src/main/java/ali/paf/contacts/ui/: AccountsAdapter.kt  AddressBookActivity.kt  AddressBookSelectionAdapter.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ali/paf/contacts/util/: HttpClientFactory.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_addressbook.xml  activity_login.xml  activity_main.xml  item_account.xml  item_addressbook.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: address_book_authenticator.xml  authenticator.xml  sync_adapter_contacts.xml
gradle/: libs.versions.toml
