<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <ImageButton
            android:id="@+id/btn_sync"
            android:layout_width="105dp"
            android:layout_height="95dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/main_sync_now"
            android:src="@android:drawable/ic_popup_sync" />

        <ImageButton
            android:id="@+id/btn_remove"
            android:layout_width="92dp"
            android:layout_height="96dp"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/main_remove_account"
            android:src="@android:drawable/ic_menu_delete" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
